# dwes

./: LICENSE
Acme/: Acme.sln
MvcSoporte/MvcSoporte/: MvcSoporte.csproj  Program.cs
MvcSoporte/MvcSoporte/Controllers/: AvisosController.cs  EmpleadosController.cs  EquiposController.cs  LocalizacionesController.cs  MisAvisosController.cs  MisAvisosControllerController.cs  MisDatosController.cs  TipoAveriasController.cs  UsuariosController.cs
MvcSoporte/MvcSoporte/Data/: MvcSoporteContexto.cs
MvcSoporte/MvcSoporte/Migrations/: 20221123153804_Inicial.Designer.cs
MvcSoporte/MvcSoporte/Properties/: launchSettings.json
MvcSoporte/MvcSoporte/Views/Avisos/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcSoporte/MvcSoporte/Views/Empleados/: Index.cshtml
MvcSoporte/MvcSoporte/Views/Equipos/: Delete.cshtml  Details.cshtml
MvcSoporte/MvcSoporte/Views/MisAvisos/: Edit.cshtml  Index.cshtml
MvcSoporte/MvcSoporte/Views/MisAvisosController/: Create.cshtml  Edit.cshtml
MvcSoporte/MvcSoporte/Views/MisDatos/: Create.cshtml  Edit.cshtml
MvcSoporte/MvcSoporte/Views/Shared/: _Layout.cshtml
MvcSoporte/MvcSoporte/Views/Usuarios/: Create.cshtml  Index.cshtml
Tienda/MvcTienda/MvcTienda/: MvcTienda.csproj  PaginatedList.cs  Program.cs  SeedData.cs
Tienda/MvcTienda/MvcTienda/Controllers/: CategoriasController.cs  ClientesController.cs  EscaparateController.cs  HomeController.cs  MisDatosController.cs  MisPedidos.cs  MisPedidosController.cs  ProductosController.cs
Tienda/MvcTienda/MvcTienda/Migrations/: 20221212174717_Inicial.Designer.cs
Tienda/MvcTienda/MvcTienda/Models/: Pedido.cs  Producto.cs
Tienda/MvcTienda/MvcTienda/Views/Carrito/: Details.cshtml  Index.cshtml
Tienda/MvcTienda/MvcTienda/Views/Categorias/: Delete.cshtml  Details.cshtml  Index.cshtml
Tienda/MvcTienda/MvcTienda/Views/Clientes/: Delete.cshtml  Index.cshtml
Tienda/MvcTienda/MvcTienda/Views/Detalles/: Create.cshtml  Index.cshtml
Tienda/MvcTienda/MvcTienda/Views/Escaparate/: AnyadirCarrito.cshtml  Index.cshtml
Tienda/MvcTienda/MvcTienda/Views/Estados/: Create.cshtml
Tienda/MvcTienda/MvcTienda/Views/Home/: Index.cshtml  Privacy.cshtml
Tienda/MvcTienda/MvcTienda/Views/MisDatos/: Edit.cshtml
Tienda/MvcTienda/MvcTienda/Views/MisPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Tienda/MvcTienda/MvcTienda/Views/Pedidos/: Delete.cshtml  Edit.cshtml  Index.cshtml
Tienda/MvcTienda/MvcTienda/Views/Productos/: CambiarImagen.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tienda/MvcTienda/MvcTienda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tienda/MvcTienda/MvcTienda/Views/Usuarios/: Index.cshtml
(+177 files in other folders)
