<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="HojaEstilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
      <div class="container">
        <div class="tabla">
            <div class="fila">
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/MPDefault.aspx">Inicio</asp:LinkButton>&nbsp;
                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/MPEmpleados.aspx">Empleados</asp:LinkButton>&nbsp;
                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/MPPrestaciones.aspx">Prestaciones</asp:LinkButton>
            </div>
             <div class="fila">
                <div class="titulo">ACME INNOVACIÓN, S.FIG.</div>
            </div>
                <div class="fila">
                    <div class="subtitulo">Gestión de prestaciones Sodales</div>
                </div>
            
         </div>
        </div>
        <div>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
                    </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
